<?php

namespace App\Proxies\__CG__\App\Models;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Inventory extends \App\Models\Inventory implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'massAssignable', 'id', 'usedDealerVehicleLiveId', 'vin', 'stock', 'make', 'model', 'trim', 'year', 'amenities', 'price', 'miles', 'exterior', 'description', 'certified', 'transmission', 'bodyType', 'speeds', 'doors', 'cylinders', 'engine', 'displacement', 'phone', 'imagefile', 'distance', 'zipcodeId', 'zipcode', 'customerId', 'customer'];
        }

        return ['__isInitialized__', 'massAssignable', 'id', 'usedDealerVehicleLiveId', 'vin', 'stock', 'make', 'model', 'trim', 'year', 'amenities', 'price', 'miles', 'exterior', 'description', 'certified', 'transmission', 'bodyType', 'speeds', 'doors', 'cylinders', 'engine', 'displacement', 'phone', 'imagefile', 'distance', 'zipcodeId', 'zipcode', 'customerId', 'customer'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Inventory $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setUsedDealerVehicleLiveId($usedDealerVehicleLiveId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUsedDealerVehicleLiveId', [$usedDealerVehicleLiveId]);

        return parent::setUsedDealerVehicleLiveId($usedDealerVehicleLiveId);
    }

    /**
     * {@inheritDoc}
     */
    public function getUsedDealerVehicleLiveId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUsedDealerVehicleLiveId', []);

        return parent::getUsedDealerVehicleLiveId();
    }

    /**
     * {@inheritDoc}
     */
    public function setVin($vin)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setVin', [$vin]);

        return parent::setVin($vin);
    }

    /**
     * {@inheritDoc}
     */
    public function getVin()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getVin', []);

        return parent::getVin();
    }

    /**
     * {@inheritDoc}
     */
    public function setStock($stock)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStock', [$stock]);

        return parent::setStock($stock);
    }

    /**
     * {@inheritDoc}
     */
    public function getStock()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStock', []);

        return parent::getStock();
    }

    /**
     * {@inheritDoc}
     */
    public function setMake($make)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMake', [$make]);

        return parent::setMake($make);
    }

    /**
     * {@inheritDoc}
     */
    public function getMake()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMake', []);

        return parent::getMake();
    }

    /**
     * {@inheritDoc}
     */
    public function setModel($model)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setModel', [$model]);

        return parent::setModel($model);
    }

    /**
     * {@inheritDoc}
     */
    public function getModel()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getModel', []);

        return parent::getModel();
    }

    /**
     * {@inheritDoc}
     */
    public function setTrim($trim)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTrim', [$trim]);

        return parent::setTrim($trim);
    }

    /**
     * {@inheritDoc}
     */
    public function getTrim()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTrim', []);

        return parent::getTrim();
    }

    /**
     * {@inheritDoc}
     */
    public function setYear($year)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setYear', [$year]);

        return parent::setYear($year);
    }

    /**
     * {@inheritDoc}
     */
    public function getYear()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getYear', []);

        return parent::getYear();
    }

    /**
     * {@inheritDoc}
     */
    public function setAmenities($amenities)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAmenities', [$amenities]);

        return parent::setAmenities($amenities);
    }

    /**
     * {@inheritDoc}
     */
    public function getAmenities()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAmenities', []);

        return parent::getAmenities();
    }

    /**
     * {@inheritDoc}
     */
    public function setPrice($price)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPrice', [$price]);

        return parent::setPrice($price);
    }

    /**
     * {@inheritDoc}
     */
    public function getPrice()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPrice', []);

        return parent::getPrice();
    }

    /**
     * {@inheritDoc}
     */
    public function setMiles($miles)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setMiles', [$miles]);

        return parent::setMiles($miles);
    }

    /**
     * {@inheritDoc}
     */
    public function getMiles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getMiles', []);

        return parent::getMiles();
    }

    /**
     * {@inheritDoc}
     */
    public function setExterior($exterior)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setExterior', [$exterior]);

        return parent::setExterior($exterior);
    }

    /**
     * {@inheritDoc}
     */
    public function getExterior()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getExterior', []);

        return parent::getExterior();
    }

    /**
     * {@inheritDoc}
     */
    public function setDescription($description)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDescription', [$description]);

        return parent::setDescription($description);
    }

    /**
     * {@inheritDoc}
     */
    public function getDescription()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDescription', []);

        return parent::getDescription();
    }

    /**
     * {@inheritDoc}
     */
    public function setCertified($certified)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCertified', [$certified]);

        return parent::setCertified($certified);
    }

    /**
     * {@inheritDoc}
     */
    public function getCertified()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCertified', []);

        return parent::getCertified();
    }

    /**
     * {@inheritDoc}
     */
    public function setTransmission($transmission)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTransmission', [$transmission]);

        return parent::setTransmission($transmission);
    }

    /**
     * {@inheritDoc}
     */
    public function getTransmission()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTransmission', []);

        return parent::getTransmission();
    }

    /**
     * {@inheritDoc}
     */
    public function setBodyType($bodyType)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setBodyType', [$bodyType]);

        return parent::setBodyType($bodyType);
    }

    /**
     * {@inheritDoc}
     */
    public function getBodyType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getBodyType', []);

        return parent::getBodyType();
    }

    /**
     * {@inheritDoc}
     */
    public function setSpeeds($speeds)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setSpeeds', [$speeds]);

        return parent::setSpeeds($speeds);
    }

    /**
     * {@inheritDoc}
     */
    public function getSpeeds()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getSpeeds', []);

        return parent::getSpeeds();
    }

    /**
     * {@inheritDoc}
     */
    public function setDoors($doors)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDoors', [$doors]);

        return parent::setDoors($doors);
    }

    /**
     * {@inheritDoc}
     */
    public function getDoors()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDoors', []);

        return parent::getDoors();
    }

    /**
     * {@inheritDoc}
     */
    public function setCylinders($cylinders)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCylinders', [$cylinders]);

        return parent::setCylinders($cylinders);
    }

    /**
     * {@inheritDoc}
     */
    public function getCylinders()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCylinders', []);

        return parent::getCylinders();
    }

    /**
     * {@inheritDoc}
     */
    public function setEngine($engine)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEngine', [$engine]);

        return parent::setEngine($engine);
    }

    /**
     * {@inheritDoc}
     */
    public function getEngine()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEngine', []);

        return parent::getEngine();
    }

    /**
     * {@inheritDoc}
     */
    public function setDisplacement($displacement)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDisplacement', [$displacement]);

        return parent::setDisplacement($displacement);
    }

    /**
     * {@inheritDoc}
     */
    public function getDisplacement()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDisplacement', []);

        return parent::getDisplacement();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhone($phone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhone', [$phone]);

        return parent::setPhone($phone);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhone', []);

        return parent::getPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setImagefile($imagefile)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setImagefile', [$imagefile]);

        return parent::setImagefile($imagefile);
    }

    /**
     * {@inheritDoc}
     */
    public function getImagefile()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getImagefile', []);

        return parent::getImagefile();
    }

    /**
     * {@inheritDoc}
     */
    public function setDistance($distance)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDistance', [$distance]);

        return parent::setDistance($distance);
    }

    /**
     * {@inheritDoc}
     */
    public function getDistance()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDistance', []);

        return parent::getDistance();
    }

    /**
     * {@inheritDoc}
     */
    public function setZipcodeId($zipcodeId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZipcodeId', [$zipcodeId]);

        return parent::setZipcodeId($zipcodeId);
    }

    /**
     * {@inheritDoc}
     */
    public function getZipcodeId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZipcodeId', []);

        return parent::getZipcodeId();
    }

    /**
     * {@inheritDoc}
     */
    public function setZipcode(\App\Models\Zipcode $zipcode = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setZipcode', [$zipcode]);

        return parent::setZipcode($zipcode);
    }

    /**
     * {@inheritDoc}
     */
    public function getZipcode()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getZipcode', []);

        return parent::getZipcode();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomerId($customerId)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomerId', [$customerId]);

        return parent::setCustomerId($customerId);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomerId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomerId', []);

        return parent::getCustomerId();
    }

    /**
     * {@inheritDoc}
     */
    public function setCustomer(\App\Models\Customer $customer = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCustomer', [$customer]);

        return parent::setCustomer($customer);
    }

    /**
     * {@inheritDoc}
     */
    public function getCustomer()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCustomer', []);

        return parent::getCustomer();
    }

    /**
     * {@inheritDoc}
     */
    public function fromArray(array $data)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'fromArray', [$data]);

        return parent::fromArray($data);
    }

}
